oumaimadakhlaoui/order/.github/actions/build/action.yml
name: 'Run docker action'
description: 'needed fro running docker'
inputs:
  name:
    required: false
    description: 'getting the name'
    default: order-0.0.1-SNAPSHOT-plain.jar
  dockerfile-path:
    required: true
    description: get Dockerfile path
    default: ''

runs:
  using: 'docker'
  image: "${{ inputs.dockerfile-path }}"

oumaimadakhlaoui/order/.github/workflows/test-workflow.yml
- name: Run Docker action
  uses: ./.github/actions/build/
  with:
    dockerfile-path: './../../../Dockerfile'